# TG-bot
BOT_NAME=example
TOKEN=
ADMIN_ID=

# DATABASE - uncoment HOST for production (Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
#POSTGRES_HOST=db

# DJANGO
SECRET_KEY=12345qwerty
DEBUG=leave-blank-if-want-to-debug-false

# DOCKER
PROJECT_NAME=dj-TG-bot